on: workflow_dispatch
env:
  PYTHON_VERSION: 3.9
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # - uses: de-vri-es/setup-git-credentials@v2
      #   with:
      #     credentials: ${{ secrets.GH_PULL_CREDENTIALS }}
      - uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: |
            ${{ secrets.SSH_ARGUEBASE_PUBLIC }}
            ${{ secrets.SSH_ARGUEBASE_PRIVATE }}
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - run: pip install asyncssh
      - run: python dvc_test.py
